-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/openfl/3,1,0
-D openfl=3.1.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,4
-D lime=2.4.4
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=1.1.0
-cp source
-D native-trace
-D openfl-next
-D FLX_NO_MOUSE
-D FLX_NO_GAMEPAD
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.4.4
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_NO_TOUCH
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/title-logo.swf
-swf-header 920:75:30:FFFFFF
-cp export/flash/haxe